In [103]:
import csv
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

data1 = pd.read_csv('/home/jiang/Downloads/AAPL BS.csv')
data2 = pd.read_csv('/home/jiang/Downloads/AAPL Ratings.csv')

droppedData = data1.drop(['aqepsq', 'gdwlamq'], axis = 1)
droppedData.head()

mean = data1['dlttq'].mean()
repalcedData = data1.replace({'dlttq':0}, mean)
repalcedData.head()

filledData = data1.interpolate()
filledData

data1['niq'][data1['niq'] > 15000] = 15000
data1['citotalq'][data1['citotalq'] > 15000] = 15000
#data1

/home/jiang/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/home/jiang/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [100]:
def f(x):
    #print(type(x))   // x is Series which are divided by DataFrame
    #print(type(x.max()))
    #print(x)
    Max = x.max()
    secondLarget = -1000000
    for ele in x:
        if ele>secondLarget and ele!=Max:
            secondLarget = ele
    return Series([x.max(), x.min(), secondLarget] ,index=['max', 'min', 'secondLarget'])

In [102]:
temp = data1.iloc[:,[13,14,15,17,18]]
temp.apply(f)
temp.corr()

              acoq      actq       apq       chq  citotalq
acoq      1.000000  0.604590  0.664430  0.441431  0.643810
actq      0.604590  1.000000  0.906624  0.790790  0.578143
apq       0.664430  0.906624  1.000000  0.648960  0.693744
chq       0.441431  0.790790  0.648960  1.000000  0.416143
citotalq  0.643810  0.578143  0.693744  0.416143  1.000000

In [105]:
df1 = DataFrame({'key': ['b', 'b', 'a', 'a', 'c'],
        'data1': range(5)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   a      3
4   c      4

In [113]:
df2 = DataFrame({'key': ['a', 'd'],
        'data2': range(2)})
df2

  key  data2
0   a      0
1   d      1

In [114]:
pd.merge(df1, df2, on='key', how='inner')

  key  data1  data2
0   a      2      0
1   a      3      0

In [112]:
Matched = pd.merge(data1, data2, on='datadate', how='inner')
Matched

,gvkey_x,datadate,fyearq,fqtr,indfmt,consol,popsrc,datafmt,tic_x,cusip,...,cogsq,dlttq,gdwlamq,intanq,niq,cik,costat,gvkey_y,splticrm,tic_y
0,1690,20100331,2010,2,INDL,C,D,STD,AAPL,37833100,...,7658,0,NaN,823.0,3074,320193,A,1690,A,AAPL
1,1690,20100630,2010,3,INDL,C,D,STD,AAPL,37833100,...,9291,0,NaN,1032.0,3253,320193,A,1690,BB,AAPL
2,1690,20100930,2010,4,INDL,C,D,STD,AAPL,37833100,...,12502,0,NaN,1083.0,4308,320193,A,1690,BB,AAPL
3,1690,20101231,2011,1,INDL,C,D,STD,AAPL,37833100,...,16087,0,NaN,1263.0,6004,320193,A,1690,BBB+,AAPL
4,1690,20110331,2011,2,INDL,C,D,STD,AAPL,37833100,...,14015,0,NaN,1248.0,5987,320193,A,1690,BBB+,AAPL
5,1690,20110630,2011,3,INDL,C,D,STD,AAPL,37833100,...,16168,0,NaN,1910.0,7308,320193,A,1690,BBB+,AAPL
6,1690,20110930,2011,4,INDL,C,D,STD,AAPL,37833100,...,16347,0,NaN,4432.0,6623,320193,A,1690,BBB+,AAPL
7,1690,20111231,2012,1,INDL,C,D,STD,AAPL,37833100,...,24909,0,NaN,4368.0,13064,320193,A,1690,BBB+,AAPL
8,1690,20120331,2012,2,INDL,C,D,STD,AAPL,37833100,...,19882,0,NaN,4745.0,11622,320193,A,1690,AA-,AAPL
9,1690,20120630,2012,3,INDL,C,D,STD,AAPL,37833100,...,19194,0,NaN,5461.0,8824,320193,A,1690,AA-,AAPL
10,1690,20120930,2012,4,INDL,C,D,STD,AAPL,37833100,...,20584,0,NaN,5359.0,8223,320193,A,1690,AAA,AAPL
11,1690,20121231,2013,1,INDL,C,D,STD,AAPL,37833100,...,31864,0,NaN,5843.0,13078,320193,A,1690,AAA,AAPL
12,1690,20130331,2013,2,INDL,C,D,STD,AAPL,37833100,...,25562,0,NaN,5536.0,9547,320193,A,1690,AAA,AAPL
13,1690,20130630,2013,3,INDL,C,D,STD,AAPL,37833100,...,20605,16958,NaN,5875.0,6900,320193,A,1690,AA+,AAPL
14,1690,20130930,2013,4,INDL,C,D,STD,AAPL,37833100,...,21818,16960,NaN,5756.0,7512,320193,A,1690,AA+,AAPL
15,1690,20131231,2014,1,INDL,C,D,STD,AAPL,37833100,...,33604,16961,NaN,6127.0,13072,320193,A,1690,AA+,AAPL
16,1690,20140331,2014,2,INDL,C,D,STD,AAPL,37833100,...,25812,16962,NaN,5983.0,10223,320193,A,1690,AA+,AAPL
17,1690,20140630,2014,3,INDL,C,D,STD,AAPL,37833100,...,20751,29030,NaN,6141.0,7748,320193,A,1690,AA+,AAPL
18,1690,20140930,2014,4,INDL,C,D,STD,AAPL,37833100,...,24145,28987,NaN,8758.0,8467,320193,A,1690,AA+,AAPL
19,1690,20141231,2015,1,INDL,C,D,STD,AAPL,37833100,...,42283,32504,NaN,8999.0,15000,320193,A,1690,AA+,AAPL
20,1690,20150331,2015,2,INDL,C,D,STD,AAPL,37833100,...,31875,40072,NaN,8772.0,13569,320193,A,1690,AA+,AAPL
21,1690,20150630,2015,3,INDL,C,D,STD,AAPL,37833100,...,26840,47419,NaN,8823.0,10677,320193,A,1690,AA+,AAPL
22,1690,20150930,2015,4,INDL,C,D,STD,AAPL,37833100,...,27834,53463,NaN,9009.0,11124,320193,A,1690,AA+,AAPL
23,1690,20151231,2016,1,INDL,C,D,STD,AAPL,37833100,...,42495,53204,NaN,9126.0,15000,320193,A,1690,AA+,AAPL
24,1690,20160331,2016,2,INDL,C,D,STD,AAPL,37833100,...,28159,69374,NaN,9092.0,10516,320193,A,1690,AA+,AAPL
25,1690,20160630,2016,3,INDL,C,D,STD,AAPL,37833100,...,23726,68939,NaN,8767.0,7796,320193,A,1690,AA+,AAPL
26,1690,20160930,2016,4,INDL,C,D,STD,AAPL,37833100,...,26491,75427,NaN,8620.0,9014,320193,A,1690,AA+,AAPL
27,1690,20161231,2017,1,INDL,C,D,STD,AAPL,37833100,...,45188,73557,NaN,8271.0,15000,320193,A,1690,AA+,AAPL

In [120]:
splticrmToRate = {
    'AAA': 0, 'AA+': 1, 'AA': 2, 'AA-': 3, 'A+': 4, 'A': 5, 'A-': 6,
    'BBB+': 7, 'BBB': 8, 'BBB-': 9, 'BB+': 10, 'BB': 11
}
Matched['Rate'] = Matched['splticrm'].map(splticrmToRate)
len(Matched)

28

In [122]:
sampler = np.random.randint(0, len(Matched), size = 2*len(Matched))
final = Matched.take(sampler)
final.to_csv('HW4.csv')